@import url("https://fonts.googleapis.com/css2?family=Carlito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

body {
  background: #081b29;
  color: #ededed;
}

footer {
  display: flex;
  justify-content: center; /* aligns items horizontally in the center */
  align-items: center; /* aligns items vertically in the center */
  text-align: center; /* centers text */
  padding: 20px;
  margin: 0;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 16px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover {
  color: #00abf0;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.home-content h3 {
  font-size: 28px;
  font-weight: 700;
  color: #00abf0;
}

.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}

.home-content .btn-box {
  width: 345px;
  height: 50px;
}

.btn-box a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}

.home-sci {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 170px;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: #081b29;
}
.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.article {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 5px;

  line-height: 1.3;
  text-align: center;
}

.article h1,
.article h3,
.skills h2 {
  text-align: center;
  font-weight: 750;
  text-decoration: underline;
  padding: 5px;
}

.skills {
  position: relative;
  max-width: 800px;
  width: fit-content;
  margin: 0 auto;
  margin-top: 60px;
  padding: 5px;
}

.logos {
  position: absolute;
}

.logos a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #ededed;
  border-radius: 50%;
  font-size: 20px;
  color: #ededed;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.contact-whole {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info {
  color: #ededed;
  max-width: 500px;

  line-height: 50px;
  padding-left: 50px;
  font-size: 18px;
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}

.contact-form {
  max-width: 700px;
  margin-right: 50px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-form h2 {
  color: #ededed;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box {
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child {
  margin-right: 10px;
}

.contact-form textarea {
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn {
  float: right;
  background: #00abf0;
  color: #ebebeb;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.contact-form .send-btn:hover {
  background: #0582e3;
}

.alert-success {
  display: none;
  z-index: 1;
  background: #d4edda;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  color: black;
  position: fixed;
  right: 0;
  top: 60px;
  border-left: 8px solid #3ad66e;
  border-radius: 4px;
}

.alert-error {
  display: none;
  z-index: 1;
  background: #fff3ca;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  color: black;
  position: fixed;
  right: 0;
  top: 60px;
  border-left: 8px solid #ffa502;
  border-radius: 4px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  background-color: #6f6f6f;
  padding: 40px 0;
  border-radius: 5%;
}

.slide-content {
  margin: 0 40px;
}

.card {
  width: 320px;
  border-radius: 15px;
  background-color: #4a4a52;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #0582e3;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #0582e3;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #4a4a52;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 25%;
  background: #5656f7;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 25%;
  border: 4px solid #4a4a52;
}

.whole {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #081b29;
}

.name {
  font-size: 18px;
  font-weight: 1000;
}

.description {
  font-size: 14px;
  text-align: center;
}

.portfolio-btn {
  border: none;
  font-size: 16px;
  color: #ebebeb;
  padding: 8px 16px;
  background-color: #0582e3;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.portfolio-btn:hover {
  background: #7777f7;
}

.github {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.profile-card {
  display: flex;
  align-items: center;
  width: 250px;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-right: 350px; /* adjust as needed */
}

.profile-picture {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-details {
  flex: 1;
}

.profile-name {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-bio {
  font-size: 10px;
  margin-bottom: 10px;
}

.profile-link {
  font-size: 10px;
  color: #007bff;
  text-decoration: none;
  margin-right: 5px;
}

.profile-link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 950px) {
  .contact-section {
    flex-direction: column;
    margin-top: 60px;
  }

  .contact-info,
  .contact-form {
    margin: 30px 50px;
  }

  .contact-form h2 {
    font-size: 30px;
  }

  .contact-form .text-box {
    width: 100%;
  }
}
